* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-color: #BDD8E3; */
}

.container {
  width:100%;
  margin:auto;
  background-color: #5680e9;
}

.text{
  text-align: center;
  color: #000;
  padding-top: 30px;
  margin-bottom: 30px;
  width: 70%;
  background-color: #84ceeb;
  border-radius: 10px;
  margin: auto;
}

.section_title{
  /* position: absolute; */
  width: 195px;
  height: 47px;
  left: 34px;
  top: 26px;

  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 47px;
  color: #FFFFFF;
}

.section_title:hover{
  color: #FF0000
}

/* #c1c8e4 */

.title{
  text-align: center;
  color: #000;
  padding-top: 30px;
  margin-bottom: 30px;
}

.header {
  display: block;
  height:100px;
  width:100%;
  margin: auto;
}

@media(min-width:468px){
  .designTable {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
  }
  .design {
    width: 27%;
    padding: 1px;
    box-sizing:border-box;
    margin-bottom: 20px;
  }
  .rBoarder{
    background-color: #8860d0;
    width: 3%;
    height: 100%;
    position: fixed;
    right: 0;
  }
  .lBoarder{
    background-color: #8860d0;
    width: 3%;
    height: 100%;
    position: fixed;
    left: 0;
  }
}

@media(max-width:468px){
  .designTable {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
  }
  .design {
    width: 80%;
    padding: 1px;
    box-sizing:border-box;
    margin-bottom: 20px;
  }

}

.thumbnail-box {
  width: 70%;
  display: block;
  margin: auto;
  position: relative;
}

.thumbnail {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 5px;
}

.design a{
  display:block;
  margin: auto;
  text-align: center;
  color: white;
}

.overlay {
  position: absolute;
  opacity: .2;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 5px;
  transition: .2s ease;
  opacity: 0;
}

.expandIcon {
  position:absolute;
  margin: 35% 35%;
  width: 30%;
  height: 30%;
}

.overlay:hover {
  opacity: 0.3;
  cursor: pointer;
}

.design h3{
  margin: auto;
  text-align: center;
  display:block;
  color: white;
}

.design h4{
  margin: auto;
  text-align: center;
  display:block;
  color: white;
}

.link{
  color: #84ceeb;
}

.expanded {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  vertical-align: middle;
}

.expanded-inner {
  height: 100%;
  width: 80%;
  position: absolute;
  display:flex;
  justify-content: center;
  vertical-align: middle;
}

.backdrop {
  position:absolute;
  background-color: #000;
  height: 200%;
  width: 200%;
  opacity: 0.3;
}

.close {
  top:0;
  right:0;
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 13px;
  cursor: pointer;
  /* background-color: black; */
}

.expanded-image {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  vertical-align: middle;
  object-fit: contain;
  height: 100%;
  width: 100%;
  /* max-width: 80%;
  max-height: 80%;  */
  /* background-color: white; */
}